app.developerMode=true

spring.r2dbc.url=r2dbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:test}

# Memo configuration
app.point.max-memos=15
# in seconds (default: 15 minutes)
app.memo.reserve.expiry-time=75
# in seconds (default: 72 hours)
app.memo.draft.stored-time=900