spring.application.name=path

#USE MYSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#OTHER FOR DB (We are using mysql pooling to avoid many connections)
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1

#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

spring.flyway.url=jdbc:postgresql://localhost:5432/test
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.r2dbc.core=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.spi=DEBUG

springdoc.swagger-ui.path=/api
